<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment.ProfileFragment">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/ic_green_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editext"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:hint="Write here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_one"
        app:layout_constraintEnd_toEndOf="@id/editext"
        app:layout_constraintStart_toStartOf="@id/editext"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray"
        android:text="$$$$$$$$$$$$$$$$$$$$$$$"
        app:layout_constraintTop_toBottomOf="@id/editext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintEnd_toEndOf="@id/tv_one"
        app:layout_constraintStart_toStartOf="@id/tv_one"
        android:layout_marginTop="32dp"
        android:id="@+id/tv_two"
        android:textColor="@color/gray"
        android:text="$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ \n
              $$$$$$$$$$$$$$$$$$$$"
        app:layout_constraintTop_toBottomOf="@id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:text="345"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/tv_two"
        app:layout_constraintTop_toBottomOf="@id/tv_two"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="wrap_content"
        android:text="345"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/tv_three"
        app:layout_constraintEnd_toStartOf="@id/tv_five"
        app:layout_constraintTop_toBottomOf="@id/tv_two"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_five"
        android:layout_width="wrap_content"
        android:text="345"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/tv_two"
        app:layout_constraintTop_toBottomOf="@id/tv_two"
        android:layout_height="wrap_content"/>


<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    />

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="24sp"
        android:textColor="@color/gray"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>