<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">



    <EditText
        android:id="@+id/editPhone"
        android:layout_marginTop="100dp"
        android:hint="Ввведите свой номер телефона"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
    android:id="@+id/btn_phone"
    android:layout_marginTop="160dp"
    android:text="Go to with Phone"
    android:textColor="@color/white"
        android:backgroundTint="@color/green_yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</FrameLayout>